.main,
.aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 4rem;
  min-height: 100vh;
}

/* .aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 4rem;
  min-height: 100vh;
} */

.compositionTitle {
  font-weight: 600;
  margin-top: 5rem;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, auto));
  max-width: 100%;
  width: var(--max-width);
  justify-items: center;
}

.card {
  padding: 1rem 1.2rem;
  margin-bottom: 3rem;
  text-align: center;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition:
    background 200ms,
    border 200ms;
}

.btn {
  min-width: 1.5rem;
  min-height: 1.5rem;
  margin-bottom: 0.5rem;
  border: none;
  background: rgba(0, 0, 0, 0.9);
}

.btn:hover {
  background: rgba(27, 42, 88, 0.9);
}

.aside h2 {
  margin-bottom: 4rem;
}

.card svg {
  margin: 1rem;
  max-width: 2rem;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
  filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
}

.songsGrid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  max-width: 100%;
  width: var(--max-width);
  justify-items: center;
}

.compositionDiv {
  display: flex;
  flex-direction: column;
  align-content: center;
}

/* LogOut Button */
.logoutButtonContainer {
  background: rgba(var(--card-rgb), 0);
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  width: 5rem;
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
