.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  min-height: 100vh;
}

.mainH1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  margin-top: 5rem;
}

.container h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: var(--max-width);
  list-style-type: none;
}

.buttonAdd {
  background: rgba(0, 54, 216, 0.9);
  border: none;
  border-radius: var(--border-radius);
  color: white;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background 200ms;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.buttonAdd:hover {
  background: rgba(54, 105, 255, 1);
}
